:host {
    display: block;
    position: relative;
    flex: 1;

    &::after {
        content: '';
        position: absolute;
        top: 21px;
        right: 20px;
        width: 8px;
        height: 8px;
        transform: rotate(135deg);
        border-top: 2px solid gray;
        border-right: 2px solid gray;
        pointer-events: none;
        transition: transform 0.3s;
    }

    &._open::after {
        transform: rotate(-45deg) translate3d(0, 4px, 0);
    }
}

.input {
    width: 100%;
    background: #ecf1f7;
    border: 1px solid transparent;
    border-radius: 4px;
    height: 56px;
    padding: 0 16px;
    outline: none;
    box-sizing: border-box;
    cursor: default;

    :host._focused & {
        background: white;
        border: 1px solid rgb(97, 104, 113);
    }
}

.dropdown {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #e7e8ea;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 8px 16px -4px rgba(51, 51, 51, 0.2);
}

.option {
    display: flex;
    height: 56px;
    padding: 0 16px;
    cursor: pointer;
    outline: none;
    align-items: center;

    &:focus {
        background: #f5f5f6;
    }
}
